[gd_scene load_steps=2 format=3 uid="uid://blueb5ue0u0w3"]

[ext_resource type="Texture2D" uid="uid://dp3wux7ldjpf" path="res://sprites/background.png" id="1_nxmq1"]

[node name="Background-Floor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(963, 534.5)
scale = Vector2(1.11333, 1.12583)
texture = ExtResource("1_nxmq1")
