[gd_scene load_steps=3 format=3 uid="uid://c0uf2ctxlioqp"]

[ext_resource type="PackedScene" uid="uid://bae1tguqe0bvy" path="res://scenes/boss.tscn" id="1_dqqur"]
[ext_resource type="PackedScene" uid="uid://dlvbst3qorpki" path="res://scenes/spike.tscn" id="2_xprjf"]

[node name="bulletTest" type="Node2D"]

[node name="Boss" parent="." instance=ExtResource("1_dqqur")]
position = Vector2(911, 522)

[node name="spike" parent="." instance=ExtResource("2_xprjf")]
position = Vector2(189, 160)
scale = Vector2(0.255, 0.255)

[node name="spike2" parent="." instance=ExtResource("2_xprjf")]
position = Vector2(182, 878)

[node name="spike3" parent="." instance=ExtResource("2_xprjf")]
position = Vector2(1693, 183)
