[gd_scene load_steps=4 format=3 uid="uid://c0uf2ctxlioqp"]

[ext_resource type="PackedScene" uid="uid://dlvbst3qorpki" path="res://scenes/spike.tscn" id="2_xprjf"]
[ext_resource type="PackedScene" uid="uid://bcl2qodocgleh" path="res://scenes/vineSpawner.tscn" id="3_1bvia"]
[ext_resource type="PackedScene" uid="uid://p6w4yj0ymbuj" path="res://scenes/fireball.tscn" id="3_dnync"]

[node name="bulletTest" type="Node2D"]

[node name="spike" parent="." instance=ExtResource("2_xprjf")]
position = Vector2(189, 160)
scale = Vector2(0.255, 0.255)

[node name="spike2" parent="." instance=ExtResource("2_xprjf")]
position = Vector2(182, 878)

[node name="spike3" parent="." instance=ExtResource("2_xprjf")]
position = Vector2(1693, 183)

[node name="fireball" parent="." instance=ExtResource("3_dnync")]
position = Vector2(369, 671)

[node name="fireball2" parent="." instance=ExtResource("3_dnync")]
position = Vector2(641, 148)

[node name="fireball3" parent="." instance=ExtResource("3_dnync")]
position = Vector2(926, 951)

[node name="vineSpawner" parent="." instance=ExtResource("3_1bvia")]
position = Vector2(527, 424)
scale = Vector2(4, 4)

[node name="vineSpawner2" parent="." instance=ExtResource("3_1bvia")]
position = Vector2(1358, 681)
scale = Vector2(9.4, 9.4)
