[gd_scene load_steps=3 format=3 uid="uid://c6nd2bnrkatqe"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_4rq04"]
[ext_resource type="Texture2D" uid="uid://wuju7yw8seo0" path="res://sprites/newCreditsScreen.png" id="2_01gtd"]

[node name="credits" type="Node2D"]
script = ExtResource("1_4rq04")

[node name="Return to start" type="Button" parent="."]
offset_left = 54.0
offset_top = 29.0
offset_right = 168.0
offset_bottom = 90.0
scale = Vector2(1.15005, 1.23788)

[node name="credits-sprite" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.96, 0.72)
texture = ExtResource("2_01gtd")

[connection signal="pressed" from="Return to start" to="." method="_on_return_to_start_pressed"]
