[gd_scene load_steps=8 format=3 uid="uid://dr25iwhwq4rts"]

[ext_resource type="Script" path="res://scripts/death_screen.gd" id="1_qnwvp"]
[ext_resource type="Texture2D" uid="uid://cyy0e0v2ylpgg" path="res://sprites/gameOverScreen.png" id="2_oql1v"]
[ext_resource type="AudioStream" uid="uid://bbt76xy13y744" path="res://audio/title_theme.mp3" id="3_eehnl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sn2l"]
bg_color = Color(1, 1, 1, 0)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dc3dm"]
bg_color = Color(0, 0, 0, 0.294118)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_it28m"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgclt"]
bg_color = Color(0, 0, 0, 0.294118)
corner_detail = 1

[node name="DeathScreen" type="Node2D"]
script = ExtResource("1_qnwvp")

[node name="deathScreen" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.96, 0.72)
texture = ExtResource("2_oql1v")

[node name="Quit" type="Button" parent="."]
offset_left = 695.0
offset_top = 694.0
offset_right = 1309.0
offset_bottom = 898.0
rotation = 0.00154701
scale = Vector2(0.875517, 0.473737)
theme_override_styles/normal = SubResource("StyleBoxFlat_8sn2l")
theme_override_styles/hover = SubResource("StyleBoxFlat_dc3dm")

[node name="play" type="Button" parent="."]
offset_left = 602.0
offset_top = 535.0
offset_right = 610.0
offset_bottom = 543.0
rotation = 0.000150875
scale = Vector2(88.6531, 13.4613)
theme_override_styles/normal = SubResource("StyleBoxFlat_it28m")
theme_override_styles/hover = SubResource("StyleBoxFlat_dgclt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eehnl")
autoplay = true

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
