[gd_scene load_steps=3 format=3 uid="uid://cbshs2s8dtftn"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_7qtts"]
[ext_resource type="Texture2D" uid="uid://c2n8s47vrldpg" path="res://sprites/steven_homepage.png" id="2_f2nae"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7qtts")

[node name="Play" type="Button" parent="."]
offset_left = 556.0
offset_top = 374.0
offset_right = 848.0
offset_bottom = 464.0
scale = Vector2(2.00854, 1.81204)
text = "Slay the King"

[node name="Quit" type="Button" parent="."]
offset_left = 492.0
offset_top = 832.0
offset_right = 736.0
offset_bottom = 921.0
scale = Vector2(3.06384, 2.23405)
text = "Ignore Your Destiny (2)"

[node name="Credits" type="Button" parent="."]
offset_left = 680.0
offset_top = 673.0
offset_right = 787.0
offset_bottom = 773.0
rotation = 0.127238
scale = Vector2(6.13705, 1.39707)

[node name="Options" type="Button" parent="."]
offset_left = 564.0
offset_top = 518.0
offset_right = 1288.0
offset_bottom = 794.0
rotation = 0.122881
scale = Vector2(1.02182, 0.494829)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 527.0
offset_top = 108.0
offset_right = 668.0
offset_bottom = 142.0
text = "STEVEN"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(964, 543)
scale = Vector2(2.4175, 1.35875)
texture = ExtResource("2_f2nae")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
